# создать консольное приложение принимающее две переменные от пользователя
# и выводящее результат деления первого на второе

# Запрашиваем ввод пользователя
var1 = input("Введите первую переменную: ")
var2 = input("Введите вторую переменную: ")

# Преобразование вводимых пользователем данных в целочисленный тип
try:
    var1 = int(var1)
    var2 = int(var2)
except ValueError:
    print("Неверный ввод. Пожалуйста, введите целые числа.")
    exit()

# Выполните некоторые операции над переменными
sum = var1 + var2
difference = var1 - var2
product = var1 * var2

# Проверьте, не равна ли вторая переменная нулю, чтобы избежать деления на
if var2 == 0:
    print("Вторая переменная не может быть нулевой для деления.")
else:
    quotient = var1 / var2

# Выведите результаты
print("сума:", sum)
print("Разница:", difference)
print("Продукт:", product)
print("Коэффициент:", quotient)